PORT=8000
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=61008ee2c3b0b4c2
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=da3639244f93ca26c83a66ff
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


MONGODB_URI=mongodb+srv://shahidali:Shahid2605@cluster0.yedg1vq.mongodb.net